
.forTopMargin{
margin-top:5%;
margin-left:2%;
}
.forBottomMargin{
margin-bottom: 5%;
}
.pizza-list-box {
    /* float: left; */
    width: 20%;
    margin:2%;
    list-style: none;
    background-color: black;
    display: inline-block;
}
.p-box {
    text-align: center;
    border-radius: 10px;
    width: 93%;
}
.p-deal-box {
    border-radius: 5px;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    outline: none;
}
.pizzaList .pizzaBox {
    min-height: 450px;
}
.bodyBackground{
    background-color:white;
}


/* .pizzaBox {
    float: left;
    width: 100%;
    padding: 15px 5px 85px;
    position: relative;
    border: 1px solid #fff;
    overflow: hidden;
} */
@media (max-width: 960px) and (min-width: 501px) {
    .press li { width: 50%; } /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
}
@media (max-width: 500px) and (min-width:320px){
    .press li { width:100%; }
}
@media (max-width:768px) and (min-width:1024px){
    .press li { width:100%; }
}
.fontSize{
font-size: larger;
border: white;
}
.modal-header {
    border-bottom: none;
    padding: 15px 15px 0 15px;
    background-color: red;
    height: 55px;
    background-size: cover;
    background-repeat: no-repeat;
}
.colorbackground{
    background-color:tomato;
    /* margin-right:0.5% */
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img 
{
 height: 0.1%;
}

